<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parser.dreisat</artifactId>
	<packaging>bundle</packaging>
	<version>1.1.0</version>
	<name>VCH 3sat Parser</name>
    <description>Parser for the 3sat-Mediathek. Parses all RSS feeds on http://www.3sat.de/ .</description>
    
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>httpclient</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>feedsupport</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>web</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
